# Database credentials
DB_USER=
DB_PASS=
DB_HOST=
DB_DATABASE=

# Redis
REDIS_HOST=
REDIS_PASS=
REDIS_PORT=6379

# Session
SESSION_KEY=

# osu! OAUTH
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_CALLBACK_URL=
OSU_API_KEY=
